# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.egyzntflxcftakvmhdea:whothehellwasthat@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.egyzntflxcftakvmhdea:whothehellwasthat@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

ADMIN_AUTH_JWT = "whotheadminwas"
EMPLOYEE_AUTH_JWT = "whotheemplyeewas"


#i know we shouldnt push this in git, but for better testing i am leaving this here
#i know we shouldnt push this in git, but for better testing i am leaving this here
#i know we shouldnt push this in git, but for better testing i am leaving this here 
#i know we shouldnt push this in git, but for better testing i am leaving this here

